# NOTICE
# REACT_APP_NOTICE_API_URL=https://34.64.45.110:80/notice/univactivity/
REACT_APP_NOTICE_API_URL=/api/notice/univactivity/
REACT_APP_ACTIVITY_API_URL=/api/notice/externalact/

# MEMBER
REACT_APP_MEMBER_API_URL=/api/member/

# SPRING
REACT_APP_SPRING_GATEWAY_NOTICE_URL=api/springcloudgateway/notice/univactivity/
REACT_APP_SPRING_GATEWAY_ACTIVITY_URL=api/springcloudgateway/notice/externalact/
