# NOTICE
<<<<<<< Updated upstream
REACT_APP_NOTICE_API_URL=/api/notice/notice/univactivity/
REACT_APP_ACTIVITY_API_URL=/api/notice/notice/externalact/

# RECOMMEND
REACT_APP_REC_API_URL=/api/recommend/recommend/
=======
REACT_APP_NOTICE_API_URL=/api/notice/univactivity/
REACT_APP_ACTIVITY_API_URL=/api/notice/externalact/
>>>>>>> Stashed changes

# RECOMMEND
REACT_APP_REC_API_URL=api/recommend/

# MEMBER
<<<<<<< Updated upstream
REACT_APP_MEMBER_API_URL=/api/member/member/

# SPRING
REACT_APP_SPRING_GATEWAY_NOTICE_URL=/api/springcloudgateway/notice/univactivity/
REACT_APP_SPRING_GATEWAY_ACTIVITY_URL=/api/springcloudgateway/notice/externalact/
REACT_APP_SPRING_GATEWAY_PORTFOLIO_URL=/api/springcloudgateway/portfolio/
REACT_APP_SPRING_GATEWAY_AUTOPORTFOLIO_URL=/api/springcloudgateway/notice/portfolio/

# PORTFOLIO
REACT_APP_PORTFOLIO_URL=/api/portfolio/portfolio/

=======
REACT_APP_MEMBER_API_URL=/api/member/

# SPRING
REACT_APP_SPRING_GATEWAY_NOTICE_URL=api/springcloudgateway/notice/univactivity/
REACT_APP_SPRING_GATEWAY_ACTIVITY_URL=api/springcloudgateway/notice/externalact/
>>>>>>> Stashed changes
